<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="/static/css/catalogo-items.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h1>Catalogo de productos</h1>
    </header>

    <main>

        <div class="contenedor-flex">
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>
            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>

            </div>
            <div class="item-flex">

                <img src="https://home.ripley.com.pe/Attachment/WOP_5/2065291029442/2065291029442_2.jpg" alt="">
                <h3>iPhone6</h3>
                <h5>$99</h5>

            </div>
        </div>

    </main>
</body>

</html>